PORT = 8000

ID_KEY= rzp_test_o4gK9Otod5VYEs

SECRET_KEY= oOvbeR8HeobOHvI81MxxDH05

REDIRECT_URL= "http://localhost:3000"

DEV_MODE= developer

OPENAI_API_KEY=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

BRAINTREE_MERCHANT_ID = ngkdggbk7fg27fyy
BRAINTREE_PUBLIC_KEY = wryjznzmbjppf5py
BRAINTREE_PRIVATE_KEY = a5b522ba89922f0adb22ae8fbf41e833

MONGO_URL = mongodb+srv://Himanshu:gokuss3@ecomerce.8m2cbk5.mongodb.net/Ecomerce

STRIPE_API_KEY= pk_live_51MNcY2SGVOjWPxdwbhddhMfPnUh8FWAg9xANKnC9hYkbsBZKmMsmCKPJbEBTEsO4KnFx2vQU52QFITXWEwiGiyWh00KrS8YAmj

STRIPE_SECRET_KEY= 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

JWT_SECRET= hellobrokyahallhai

JWT_EXPIRE= 5d

COOKIE_EXPIRE= 5

SMPT_SERVICE = gmail 

SMPT_MAIL= himanshuswami2810@gmail.com

SMPT_PASSWORD= gokuss3@

SMPT_HOST= stmp.gmail.com

SMPT_PORT= 465

CLOUDINARY_NAME= dn2qotbxd
CLOUDINARY_API_KEY= 566387468441421
CLOUDINARY_API_SECRET= gei8GtqENCur2RB9RuPoyqLFFpc

